# Simple-Rest-API

./: .gitignore  README.md  pom.xml
src/main/java/com/spectrabhi/: SimpleRestApiApplication.java
src/main/java/com/spectrabhi/auth/: AuthController.java  AuthService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/spectrabhi/controller/: TestController.java  UserController.java
src/main/java/com/spectrabhi/dto/: AuthRequest.java  AuthResponse.java  UserDTO.java
src/main/java/com/spectrabhi/exception/: ErrorDetails.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/spectrabhi/model/: User.java
src/main/java/com/spectrabhi/repository/: UserRepository.java
src/main/java/com/spectrabhi/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/spectrabhi/service/: AuthServiceTest.java
